[webservers]

web-1   ansible_host=51.250.87.69
web-2   ansible_host=158.160.63.234

[databases]

main   ansible_host=51.250.12.218
replica   ansible_host=51.250.89.124

[storages]

storage   ansible_host=158.160.39.0
